WPFRoundedCornersWithTransparency/MainWindow.xaml

<Window x:Class="WPFRoundedCornersWithTransparency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoundWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="55" BorderBrush="#99FFC0C0" BorderThickness="5" Background="Beige">
        <Grid>
            <Label Content="SUCH R0UND" HorizontalAlignment="Left" Height="59" Margin="57,23,0,0" VerticalAlignment="Top" Width="313" FontFamily="Comic Sans MS" FontSize="36" Foreground="#FFC966C9"/>
            <Label Content="MUCH CURRVE" HorizontalAlignment="Left" Height="59" Margin="10,196,0,0" VerticalAlignment="Top" Width="221" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FF274BC5"/>
            <Label Content="WOW!!" HorizontalAlignment="Left" Height="59" Margin="186,114,0,0" VerticalAlignment="Top" Width="221" FontFamily="Comic Sans MS" FontSize="33" Foreground="red"/>
            <Image Source="shiba.jpg" HorizontalAlignment="Left" Height="100" Margin="355,155,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Source: https://www.flickr.com/photos/_tar0_/6680041229/" HorizontalAlignment="Left" Height="59" Margin="291,257,0,0" VerticalAlignment="Top" FontSize="8" ></Label>
            <Label Content="WEB 2.0 +1 " HorizontalAlignment="Left" Height="59" Margin="138,271,0,0" VerticalAlignment="Top" Width="221" FontFamily="Comic Sans MS" FontSize="22" Foreground="DarkOliveGreen"/>
        </Grid>
    </Border>
</Window>
